<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    img{
      height: 235px;
      border-radius: 10px;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      width: 22%;
      margin: 100px auto;
      padding: 10px;
      border-radius: 10px;
    }

    .heading {
      font-size: 15px;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }

    p {
      font-size: 10px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

    .content {
      margin: 0 30px;
    }

    @media  screen and (max-width:1025px) {
      img{
      height: 180px;
      
    }
    
    .card {
     
      width: 22%;
      margin: 20px auto;
      padding: 10px;
      
    }

    .content {
      margin: 0 6px;
    }

    }

    @media  screen and (max-width:376px) {
      
      img{
        width: 100%;
        height: auto;
      }

      .card {
      text-align: center;
      width: 90%;
      margin: 20% auto;
      height: 70vh;
      
      
    }

    .content {
      margin: 0 20%;
    
    }
  }
   
  </style>
</head>
<body>
<div class="card">
  <img src="/images/image-qr-code.png">
  <div class="content">
  <p class="heading">Improve your front-end skills by building projects</p>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>